C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\appsettings.Development.json
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\appsettings.json
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\WebApps.staticwebassets.runtime.json
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\WebApps.exe
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\WebApps.deps.json
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\WebApps.runtimeconfig.json
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\WebApps.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\WebApps.pdb
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Azure.Core.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Humanizer.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\WebApps.csproj.AssemblyReference.cache
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\WebApps.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\WebApps.AssemblyInfoInputs.cache
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\WebApps.AssemblyInfo.cs
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\WebApps.csproj.CoreCompileInputs.cache
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\WebApps.MvcApplicationPartsAssemblyInfo.cs
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\WebApps.MvcApplicationPartsAssemblyInfo.cache
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\WebApps.RazorAssemblyInfo.cache
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\WebApps.RazorAssemblyInfo.cs
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\staticwebassets\msbuild.WebApps.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApps.props
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApps.props
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApps.props
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\scopedcss\bundle\WebApps.styles.css
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\scopedcss\projectbundle\WebApps.bundle.scp.css
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\WebApps.csproj.CopyComplete
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\WebApps.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\refint\WebApps.dll
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\WebApps.pdb
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\WebApps.genruntimeconfig.cache
C:\Users\AlexO\Documents\CO453 - Application Programming\CO453-APP4\CO453-Derick-2023-APP4\WebApps\WebApps\obj\Debug\net7.0\ref\WebApps.dll
